BloodPressureLogApp/Views/Components/BloodPressureComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BloodPressureLogApp.Views.Components.BloodPressureComponent">

    <ContentView.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentView.Resources>
    
    <VerticalStackLayout Spacing="10" Margin="20, 10, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Systolic [mmHg]" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="systolic" 
                       VerticalOptions="Center"
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                                x:Name="systolicValidator"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="100"
                                MaximumValue="180"
                                />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Diastolic [mmHg]" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="diastolic" 
                       VerticalOptions="Center"
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                               x:Name="diastolicValidator"
                               InvalidStyle="{StaticResource InvalidEntryStyle}"
                               Flags="ValidateOnValueChanged"
                               MinimumValue="50"
                               MaximumValue="100"
                       />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnSave" Clicked="btnSave_Clicked" Text="Save"></Button>
        <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" Text="Cancel"></Button>
    </VerticalStackLayout>
</ContentView>
