BloodPressureLogApp/Views/PressurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodPressureLogApp.Views.PressurePage"
             xmlns:m="clr-namespace:BloodPressure.Domain.Models;assembly=BloodPressure.Domain"
             xmlns:vm="clr-namespace:BloodPressureLogApp.ViewModels"
             xmlns:dt="clr-namespace:BloodPressureLogApp.Selectors"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="vm:PressureLogViewModel"
             Title="Heart Pressure Log">

    <ContentPage.Resources>
        <dt:PressureDataTemplateSelector x:Key="PressureTemplate"></dt:PressureDataTemplateSelector>
    </ContentPage.Resources>
    <RefreshView>
        <Grid Padding="5"
                  RowDefinitions="0.2*, Auto, 50, *, 50 "
                  RowSpacing="5"
                  ColumnSpacing="5"
                  ColumnDefinitions=".75*, .25*">
            <!-- ROW 0 -->
            <skia:SKLottieView Grid.ColumnSpan="2" 
                               RepeatCount="-1"
                               Source="heartbeat.json">

            </skia:SKLottieView>
            <!--<Image Grid.ColumnSpan="2"
                       Source="heart.png"
                       BackgroundColor="Transparent">-->
            <!--</Image>-->
            <!-- ROW 1 -->
            <Frame BackgroundColor="Transparent" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="{Binding Threshold}"
                           FontSize="12"
                           VerticalOptions="Center"/>
            </Frame>
            <!-- ROW 2 -->
            <SearchBar
                    x:Name="SearchBar"
                    Placeholder="Search"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding FilterText}">
            </SearchBar>

            <!-- ROW 3 -->
            <CollectionView Grid.Row="3"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding BloodPressure}"
                                ItemTemplate="{StaticResource PressureTemplate}"
                                SelectionMode="None">
                <CollectionView.EmptyView>
                    <Grid>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image HeightRequest="150"
                                   Source="notfound.png"
                                   VerticalOptions="Center">
                            </Image>
                            <Label FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   Text="No measurements">
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </CollectionView.EmptyView>

            </CollectionView>
            <!-- ROW 4 -->
            <Button x:Name="btnAdd" 
                    Text="Add Measurement"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    CornerRadius="15"
                    Command="{Binding AddCommand}">
            </Button>
        </Grid>
    </RefreshView>

</ContentPage>